{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlDev": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=MiniMarket;Data Source=DESKTOP-6RIN7LN"
  }
}
